/* -------------------------------------------------------------- */
.our-partners {
    padding: 50px;
    background-color: #f9f9f9;
}

.our-partners-h1 {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
}

.our-partners-category-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.our-partners-category-cont button {
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 700;
    background: transparent;
    color: black;
    cursor: pointer;
    transition: all 0.3s ease;
}

.our-partners-category-cont button.active {
    background: #BD0F03;
    color: white;
}

.divider {
    width: 1px;
    height: 30px;
    background: #ddd;
    margin: 0 10px;
}

.search-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.search-input {
    width: 300px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px;
}

.search-button {
    padding: 10px 20px;
    background: #BD0F03;
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.filter-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.filter-button {
    background: transparent;
    border: none;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
}

.filter-select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.partners-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.partner-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px;
}

.partner-card img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin-bottom: 10px;
}

.partner-card h3 {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.partner-card p {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 10px;
}

.partner-type {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8rem;
    font-weight: 700;
    color: white;
}

.partner-type.national {
    background: #BD0F03;
}

.partner-type.international {
    background: #007BFF;
}

.pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.page-button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background: #f5f5f5;
    cursor: pointer;
}

.page-button.active {
    background: #BD0F03;
    color: white;
}